
db_path = "mongodb+srv://root:root@sachin.08ycelm.mongodb.net/restAuth?retryWrites=true&w=majority&appName=sachin"
ACCESS_SECRET=sachin1234
REFRESH_SECRET=sachinrefresh1234

SMTP_MAIL=sachinsk30158@gmail.com
SMTP_PASSWORD=vhtx jube erjv bukw
SERVER_URL=http://localhost:3000


GOOGLE_CLIENT_ID=823119060997-ve6b38l1pc3708i5ijghc66qsu5ghu58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URL=http://localhost:3000/auth/google/callback
